# Reviews


#### Description

Reviews is super short application with awesome functionality. The reviews can be listed forward, backward or random.  


#### Built with: 

React: useState / conditional rendering / hooks /  react-icons /
